# NewMeetApp

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/meetap1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetap1/: AskFragment.java  BerandaFragment.java  ChangePassActivity.java  ChatActivity.java  CheckEmailActivity.java  ComentarActivity.java  CountryData.java  DetailActivity.java  HomeFragment.java  Items.java  LoginActivity.java  MemberFragment.java  MenuActivity.java  PassRandomActivity.java  PasswordTrueActivity.java  ProfilActivity.java  ProfilFragment.java  RegisterActivity.java  SplashActivity.java  TabActivity.java  TabPageAdapter.java  TicketAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/meetap1/Adapter/: ComentAdapter.java  CountryAdapter.java  MemberAdapter.java  MemberFirebaseAdapter.java  MessageAdapter.java  TicketAdapter.java
app/src/main/java/com/example/meetap1/Chat/: ChatMessage.java
app/src/main/java/com/example/meetap1/ImagePicker/: HiddenActivity.java  RxImageConverter.java  RxImagePicker.java  Sources.java
app/src/main/java/com/example/meetap1/Model/: Category.java  Chat.java  City.java  Coment.java  Country.java  GetId.java  Image.java  NewTicket.java  Province.java  Register.java  Ticket.java  User.java  UserFirebase.java  UserId.java
app/src/main/java/com/example/meetap1/Notification/: Client.java  Data.java  MyResponse.java  (+3 more)
app/src/main/res/anim/: frombuttom.xml  mytranslation.xml
app/src/main/res/drawable/: bcgijo.xml  bcgputih.xml  border.xml  borderred.xml  bordertrans.xml  btnbig.xml  btnfalse.xml  btnsmall.xml  button.xml  chat_left.xml  chat_right.xml  circle.xml  circle_default.xml  circle_selected.xml  ic_add_a_photo.xml  ic_arrow_white.xml  ic_camera.xml  ic_content_copy.xml  ic_eyes_pass.xml  ic_folder.xml  ic_gallery.xml  ic_help.xml  ic_info.xml  ic_logout.xml  ic_more.xml  ic_send.xml  statelist.xml  statelisticon.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_chat.xml  activity_check_email.xml  activity_comentar.xml  activity_detail.xml  activity_hidden.xml  activity_login.xml  activity_menu.xml  activity_pass_random.xml  activity_password_true.xml  activity_profil.xml  activity_register.xml  activity_splash.xml  activity_tab.xml  category_spinner.xml  chat_item_left.xml  chat_item_right.xml  city_spinner.xml  coment_item_right.xml  fragment_ask.xml  fragment_beranda.xml  fragment_member.xml  fragment_profil.xml  item_member.xml  item_ticket.xml  list_country.xml  popupcheck.xml  popuploginfalse.xml  popupnewpass.xml  popupprofil.xml  popupregis.xml  province_spinner.xml  slide_tab_layout.xml
app/src/main/res/menu/: navigation.xml  profil.xml  search.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/meetap1/: ExampleUnitTest.java
(+6 files in other folders)
