apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.meetap1"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //DESIGN
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(":dynamicsizeslib")
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.anggastudio:SpinnerPickerDialog:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //CodeCountry
    implementation 'com.hbb20:ccp:2.3.2'

    //TagView
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.mahimrocky:TagView:1.0.3'

    //backend
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //lib Firebase Chat

    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.firebaseui:firebase-ui:0.6.2'

    //use Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //get poto
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.github.rehacktive:waspdb:1.1.1'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex:2.0.0'

}

apply plugin: 'com.google.gms.google-services'
