<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/rvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:layout_centerVertical="true">


        <ImageView
            android:id="@+id/imgMeetAp"
            android:layout_width="@dimen/_90mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/meetap" />

        <RelativeLayout
            android:id="@+id/rvEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40mdp"
            android:layout_below="@id/imgMeetAp"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_30mdp"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/etEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="@dimen/_5mdp"
                android:background="@null"
                android:hint="Email" />

<!--            <ProgressBar-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_centerHorizontal="true"/>-->

        </RelativeLayout>

        <TextView
            android:id="@+id/tvPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvEmail"
            android:layout_marginTop="@dimen/_5mdp"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Anda mungkin menerima password dari #MeetAp di email anda yang digunakan untuk login pertama kali.  "
            android:textColor="@color/grey_500"
            android:textSize="@dimen/_10font_mdp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40mdp"
            android:layout_below="@id/tvPass"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_30mdp"
            android:background="@drawable/btnbig"
            android:text="Selanjutnya"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14font_mdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:background="@color/grey_500"
            android:layout_marginHorizontal="@dimen/_5mdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginVertical="@dimen/_10mdp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah Punya Akun?"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tvMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2mdp"
                android:layout_toRightOf="@id/tv2"
                android:textSize="@dimen/_14font_mdp"
                android:textStyle="bold"
                android:textColor="@color/greenMeetAp"
                android:text="Masuk" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>