<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <include layout="@layout/view_image_picker"/>

    <ImageView
        android:id="@+id/imgMeetAp"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10mdp"
        android:background="@drawable/meetap" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgMeetAp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5mdp"
        android:text="Silakan lengkapi Data dibawah ini."
        android:textSize="@dimen/_12font_mdp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rvPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="@dimen/_90mdp"
                    android:layout_height="@dimen/_90mdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:background="@drawable/circle" />

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="@dimen/_30mdp"
                    android:layout_height="@dimen/_30mdp"
                    android:layout_marginLeft="@dimen/_120mdp"
                    android:layout_below="@id/imgUser"
                    android:background="@drawable/ic_folder"/>

                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="@dimen/_30mdp"
                    android:layout_height="@dimen/_30mdp"
                    android:layout_marginLeft="@dimen/_170mdp"
                    android:layout_below="@id/imgUser"
                    android:background="@drawable/ic_camera" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiFullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvPhoto"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:hint=" Fullname"
                app:boxStrokeColor="@color/greenMeetAp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFullname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_person"
                    android:textSize="@dimen/_13font_mdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/LlNoTelp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:weightSum="3"
                android:layout_below="@id/tiFullname"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:background="@drawable/bordertrans">

                <!--                <Spinner-->
                <!--                    android:id="@+id/spCode"-->
                <!--                    android:layout_width="@dimen/_90mdp"-->
                <!--                    android:layout_height="@dimen/_40mdp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:spinnerMode="dropdown"-->
                <!--                    android:textSize="@dimen/_13font_mdp" />-->

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    app:ccp_textSize="@dimen/_13font_mdp"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="true"
                    app:ccp_defaultNameCode="ID"
                    app:ccp_countryPreference="ID,SG,CN"/>

                <View
                    android:id="@+id/v2"
                    android:layout_width="@dimen/_1mdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5mdp"
                    android:layout_toRightOf="@id/ccp"
                    android:background="@color/grey_400" />

                <EditText
                    android:id="@+id/etNoTelp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_toRightOf="@id/v2"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_phone"
                    android:hint="No. Telepon"
                    android:inputType="number"
                    android:paddingRight="@dimen/_5mdp"
                    android:textSize="@dimen/_13font_mdp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RlJenisKel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:layout_below="@id/LlNoTelp"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_15mdp"
                android:background="@drawable/bordertrans">

                <Spinner
                    android:id="@+id/spJK"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40mdp"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/_13font_mdp" />

            </RelativeLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/tiBirtday"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="@dimen/_250mdp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/riJenisKel"-->
            <!--                android:layout_marginHorizontal="@dimen/_10mdp"-->
            <!--                android:layout_marginTop="@dimen/_10mdp"-->
            <!--                android:hint="Birthday"-->
            <!--                app:boxStrokeColor="@color/greenMeetAp"-->
            <!--                app:errorEnabled="true">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/etTgl"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="@dimen/_40mdp"-->
            <!--                    android:textSize="@dimen/_13font_mdp" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->
            <LinearLayout
                android:id="@+id/LlBirthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:weightSum="3"
                android:layout_below="@id/RlJenisKel"
                android:layout_marginTop="@dimen/_15mdp"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:background="@drawable/bordertrans"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTglBirthday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:inputType="date"
                    android:textSize="@dimen/_13font_mdp"
                    android:layout_marginLeft="@dimen/_5mdp"
                    android:hint="dd/mm/yyy"/>

                <View
                    android:id="@+id/v3"
                    android:layout_width="@dimen/_1mdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5mdp"
                    android:background="@color/grey_400" />

                <ImageView
                    android:id="@+id/imgTgl"
                    android:layout_width="@dimen/_25mdp"
                    android:layout_height="@dimen/_25mdp"
                    android:layout_margin="@dimen/_5mdp"
                    android:background="@drawable/ic_calendar" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlCountry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:layout_below="@id/LlBirthday"
                android:layout_marginTop="@dimen/_15mdp"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:background="@drawable/bordertrans">

                <!--                <com.hbb20.CountryCodePicker-->
                <!--                    android:id="@+id/ccpCountry"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:gravity="center"-->
                <!--                    app:ccp_textSize="@dimen/_13font_mdp"-->
                <!--                    app:ccp_showFullName="true"-->
                <!--                    app:ccp_showPhoneCode="false"-->
                <!--                    app:ccp_showNameCode="false"-->
                <!--                    app:ccp_defaultNameCode="ID"-->
                <!--                    app:ccp_arrowSize="20dp"-->
                <!--                    app:ccp_countryPreference="ID,SG,CN"/>-->

                <Spinner
                    android:id="@+id/spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:spinnerMode="dropdown"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/riProvince"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:layout_below="@id/rlCountry"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_15mdp"
                android:background="@drawable/bordertrans">

                <Spinner
                    android:id="@+id/spProvince"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:spinnerMode="dropdown"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/riKota"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:layout_below="@id/riProvince"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_15mdp"
                android:background="@drawable/bordertrans">

                <Spinner
                    android:id="@+id/spKota"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40mdp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/_20font_mdp" />

                <!--                <EditText-->
                <!--                    android:id="@+id/spKota"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_40mdp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:spinnerMode="dropdown"-->
                <!--                    android:textSize="@dimen/_20font_mdp"-->
                <!--                    android:hint="City"/>-->

            </RelativeLayout>

            <Button
                android:id="@+id/btnSmpProf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40mdp"
                android:layout_below="@id/riProvince"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:layout_marginTop="@dimen/_80mdp"
                android:layout_marginBottom="@dimen/_20mdp"
                android:background="@drawable/btnbig"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14font_mdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSmpProf"
                android:text="email"/>

            <TextView
                android:id="@+id/tvpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvemail"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/btnSmpProf"
                android:text="password"/>

            <TextView
                android:id="@+id/tviduser1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvpassword"
                android:text="id user"
                android:layout_below="@id/btnSmpProf"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tvKota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tviduser1"
                android:text="kota"
                android:layout_below="@id/btnSmpProf"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>