<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImgLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logomeetap" />

        <ImageView
            android:id="@+id/imgTxt"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/ImgLogo"
            android:background="@drawable/meetap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Profil"
            android:textSize="20dp"
            android:textColor="@color/greenMeetAp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Silahkan lengkapi profil anda untuk melanjutkan!"
                android:textSize="15dp"/>

            <LinearLayout
                android:id="@+id/Nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvd"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Nama"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Nickname"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Alamat"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/TglLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Alamat"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Tanggal Lahir"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/etTglLahir"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_below="@id/TglLahir"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/NomerTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_gender"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="No Telpon"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/etNoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_below="@id/NomerTelp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btnbig"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>