<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassActivity">

    <RelativeLayout
        android:id="@+id/rvChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imgMeetAp"
            android:layout_width="@dimen/_90mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/meetap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:layout_below="@id/imgMeetAp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_13font_mdp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/rvEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40mdp"
            android:layout_below="@id/imgMeetAp"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_30mdp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="MeetAp@Gmail.com"
                android:textSize="@dimen/_15mdp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_5mdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvNewPass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40mdp"
            android:layout_below="@id/rvEmail"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="@dimen/_200mdp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/_5mdp"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="New Password" />

            <ImageView
                android:id="@+id/imgEye1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5mdp"
                android:background="@drawable/ic_eyes_pass" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvConPass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40mdp"
            android:layout_below="@id/rvNewPass"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/etConPassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/_5mdp"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="Confirmasi Password" />

            <ImageView
                android:id="@+id/imgEye2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5mdp"
                android:background="@drawable/ic_eyes_pass" />

        </RelativeLayout>



        <Button
            android:id="@+id/btnNewPass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40mdp"
            android:layout_below="@id/rvConPass"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_30mdp"
            android:background="@drawable/btnbig"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14font_mdp"
            android:textStyle="bold" />



    </RelativeLayout>

</RelativeLayout>