<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckEmailActivity">


    <ImageView
        android:id="@+id/imgMeetAp"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50mdp"
        android:background="@drawable/meetap" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="@dimen/_120mdp"
            android:layout_height="@dimen/_120mdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/email_color"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgCheck"
            android:text="Selamat! Registrasi berhasil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10mdp"
            android:textSize="@dimen/_18font_mdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:text="Silahkan cek Email anda untuk verifikasi, dan silahkan klik Melanjutkan. "
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_12font_mdp"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_marginHorizontal="@dimen/_7mdp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_below="@id/tv3"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bordertrans"
            android:orientation="horizontal"
            android:layout_width="@dimen/_150mdp"
            android:layout_height="@dimen/_30mdp">

            <EditText
                android:id="@+id/etPassword1"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/imgCopy"
                android:layout_width="@dimen/_15mdp"
                android:layout_height="@dimen/_15mdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_content_copy"/>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnMelanjutkanReg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40mdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:layout_marginBottom="@dimen/_20mdp"
        android:background="@drawable/btnbig"
        android:text="Melanjutkan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14font_mdp"
        android:textStyle="bold" />
</RelativeLayout>