<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordTrueActivity">

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"/>

    <TextView
        android:id="@+id/tvpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvemail"
        android:layout_marginLeft="5dp"
        android:text="password"/>

    <ImageView
        android:id="@+id/imgMeetAp"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50mdp"
        android:background="@drawable/meetap" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="@dimen/_120mdp"
        android:layout_height="@dimen/_120mdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/checked"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCheck"
        android:text="Verifikasi password anda berhasil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10mdp"
        android:textSize="@dimen/_18font_mdp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:text="Selamat verifikasi berhasil. Silakan tekan tombol 'Melanjutkan' untuk memberi password baru "
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_12font_mdp"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_marginHorizontal="@dimen/_7mdp"
            android:gravity="center_horizontal"/>

    </RelativeLayout>




    <Button
        android:id="@+id/btnMelanjutkan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40mdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:layout_marginBottom="@dimen/_20mdp"
        android:background="@drawable/btnbig"
        android:text="Melanjutkan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14font_mdp"
        android:textStyle="bold" />
</RelativeLayout>