<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/_300mdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5mdp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profil_img"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:src="@drawable/icon_profil"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/show_coment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5mdp"
            android:text="hello"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:padding="@dimen/_8mdp"
            android:background="@drawable/chat_right"/>


    </RelativeLayout>

</RelativeLayout>