<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40mdp"
            android:theme="@style/AppTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask Problem"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiTitle1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AppBar"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:hint="Question title"
        app:boxStrokeColor="@color/greenMeetAp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40mdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiBody1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiTitle1"
        android:layout_marginHorizontal="@dimen/_10mdp"
        app:boxStrokeColor="@color/greenMeetAp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100mdp"
            android:gravity="top"
            android:hint="Question Body" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tags1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiBody1"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:hint="Tag"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/RiAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tags1"
        android:layout_marginHorizontal="@dimen/_12mdp"
        android:background="@drawable/bordertrans">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5mdp"
            android:layout_marginBottom="@dimen/_10mdp"
            android:text="Add picture"
            android:textSize="@dimen/_13font_mdp" />

        <ImageView
            android:id="@+id/addCamera"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_below="@id/tv1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5mdp"
            android:background="@drawable/ic_add_a_photo" />

        <ImageView
            android:id="@+id/addGallery"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_below="@id/tv1"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_toLeftOf="@id/addCamera"
            android:background="@drawable/ic_gallery" />


    </RelativeLayout>

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40mdp"
        android:layout_below="@id/RiAddPhoto"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_30mdp"
        android:background="@drawable/btnbig"
        android:text="Publish"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14font_mdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tviduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPublish"
        android:text="id user" />


</RelativeLayout>