<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200mdp"
    android:background="@drawable/bordertrans">

    <RelativeLayout
        android:id="@+id/RvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="@dimen/_60mdp"
            android:layout_height="@dimen/_60mdp"
            android:layout_margin="@dimen/_10mdp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_toRightOf="@id/imgUser"
            android:text="Nama User"
            android:textColor="@color/black"
            android:textSize="@dimen/_14font_mdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameUser"
            android:layout_marginTop="@dimen/_2mdp"
            android:layout_toRightOf="@id/imgUser"
            android:text="12 Sep 2019 13:02:24"
            android:textSize="@dimen/_10font_mdp"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RvUser">

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20mdp"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:background="@drawable/bordertrans"
            android:gravity="center"
            android:text="Android" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20mdp"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:layout_toRightOf="@id/tvKategori"
            android:background="@drawable/bordertrans"
            android:gravity="center"
            android:text="Java" />

        <TextView
            android:id="@+id/tvTitleQuest"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20mdp"
            android:layout_below="@id/tvKategori"
            android:layout_margin="@dimen/_15mdp"
            android:gravity="center"
            android:text="Please My Code error Help me ...."
            android:textColor="@color/black"
            android:textSize="@dimen/_15mdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1mdp"
            android:layout_below="@id/tvTitleQuest"
            android:layout_marginHorizontal="@dimen/_5mdp"
            android:background="@color/grey_500" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40mdp"
        android:layout_below="@id/rvProblem">

        <ImageView
            android:id="@+id/imgComent"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:background="@drawable/ic_comment"
            android:layout_toLeftOf="@id/tvComment"/>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10"
            android:layout_marginRight="@dimen/_10mdp"
            android:textSize="@dimen/_15font_mdp"/>

    </RelativeLayout>

</RelativeLayout>