<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<TextView android:id="@+id/tvcountry"
    android:textSize="@dimen/_12font_mdp"
    android:gravity="center_vertical"
    android:textStyle="bold"
    android:text="Pendidikan"
    android:paddingBottom="@dimen/_5mdp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:textColor="@color/black"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />

<!--</LinearLayout>-->