<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250mdp"
    android:layout_height="@dimen/_140mdp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perhatian!"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_13font_mdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10mdp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_below="@id/tv1"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Apakah ini email anda?"/>
    <TextView
        android:id="@+id/tvEmailUser"
        android:layout_below="@id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14font_mdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="MeetAp@gmail.com"/>
    <View
        android:id="@+id/view1"
        android:layout_below="@id/tvEmailUser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1mdp"
        android:layout_marginTop="@dimen/_25mdp"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:background="@color/grey_400"/>

    <LinearLayout
        android:layout_below="@id/view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSalah"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:text="Salah"
            android:textSize="@dimen/_14font_mdp"
            android:gravity="center"/>
        <View
            android:id="@+id/tva"
            android:layout_below="@id/tvEmailUser"
            android:layout_width="@dimen/_1mdp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_5mdp"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:background="@color/grey_400"/>
        <TextView
            android:id="@+id/tvBenar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:text="Benar"
            android:textSize="@dimen/_14font_mdp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>